{
  "short_name": "Micro-Frontends",
  "name": "From Monolith to Micro-Fronteneds - Wed Developer 42 Presentation",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
